[33mcommit a2baaa18ff2b87df659fad59bd6f4538f100b082[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfaycal_learning[m[33m, [m[1;31morigin/faycal_learning[m[33m)[m
Author: Fayçal <fousseini@nexialog.com>
Date:   Tue Feb 18 18:32:42 2025 +0100

    Update dash data_quality

[33mcommit 53f339f64f770b25311bf9bf3942abf1a87a2607[m
Author: Fayçal <fousseini@nexialog.com>
Date:   Tue Feb 18 16:04:58 2025 +0100

    Update dash dataquality

[33mcommit 3f3094e7b3ef05d365331c1ad6c7c6bd0ea67643[m
Author: Fayçal <fousseini@nexialog.com>
Date:   Mon Feb 17 18:08:29 2025 +0100

    Update dash data_quality report

[33mcommit 845a9b86de8964edb5e65d521e573616784fbd48[m
Author: Fayçal <fousseini@nexialog.com>
Date:   Mon Feb 17 17:49:20 2025 +0100

    Update dash data_quality_report

[33mcommit 1da81f7b857d45ae14db35839b5ff361c1a648a5[m
Author: Fayçal <fousseini@nexialog.com>
Date:   Mon Feb 17 16:26:53 2025 +0100

    Update dash

[33mcommit e7b3f15bf6d32cb0b5651dcec42082843675f7a1[m
Author: Fayçal <fousseini@nexialog.com>
Date:   Fri Feb 14 20:33:07 2025 +0100

    Update dash

[33mcommit d5836e92f3007670b60329945417a19c9bde93c5[m
Author: Fayçal <fousseini@nexialog.com>
Date:   Wed Feb 12 18:58:28 2025 +0100

    Update dash

[33mcommit 7743961fe9fafe7546318bbf91cdc50c4f268979[m
Author: Fayçal <fousseini@nexialog.com>
Date:   Wed Feb 12 16:02:11 2025 +0100

    Update dash

[33mcommit 30b1c82698af10bc4ac87864b4b1a6818f4478fe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Tue Feb 4 11:26:50 2025 +0100

    Update

[33mcommit c7d901e476431650821c7b166ea4129fc8c33b98[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Mon Feb 3 16:10:33 2025 +0100

    Update

[33mcommit c7c5a7e2e962515da1915db23a652547f673a942[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Fri Jan 31 10:02:34 2025 +0100

    Update

[33mcommit 3362ce22f83a2180bbf85b154891e9397474a3f0[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Thu Jan 30 19:56:30 2025 +0100

    Update

[33mcommit 59ea8cb75a9209051650c3e1ef3a2c9331895666[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Thu Jan 30 18:42:39 2025 +0100

    Update

[33mcommit f2f1294e0c46c8c0acdc9a324616c6737fd48e66[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Thu Jan 30 12:15:32 2025 +0100

    Update

[33mcommit 80847a1a8c19f6d4c12a5c0bd56376b467ace4a1[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Wed Jan 29 21:38:07 2025 +0100

    Update

[33mcommit 6f22d25e0937be287dc6e0e1b0369d46b75874c2[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Wed Jan 29 16:48:05 2025 +0100

    Update

[33mcommit f1f9ed0dd12a3ca43943d2e213d7fad95a92477b[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Wed Jan 29 15:22:03 2025 +0100

    Update

[33mcommit b8af937f195215d59cfe391aa5bb3b6b7c1f77c1[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Mon Jan 27 12:50:26 2025 +0100

    Update

[33mcommit ab06147189d42f8e18e7f7bfff72e738c4d79e9b[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Mon Jan 27 10:27:59 2025 +0100

    Update

[33mcommit e27b071f904fdc356daaa2793316a7ea757aa87c[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Fri Jan 24 21:52:01 2025 +0100

    Update

[33mcommit 5ee541dff100da52f0137e8f93905b275a3a5b81[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Fri Jan 24 20:47:16 2025 +0100

    Update

[33mcommit 40a925843f391e151324ff32fef9aacf0ac38e34[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Thu Jan 16 23:34:31 2025 +0100

    Update

[33mcommit bfd029fa71e852f7fc86eb4daf472e172cbb18d5[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Thu Jan 16 15:44:44 2025 +0100

    Update

[33mcommit 567b7d9a772834e7ca04194a882f5ed901aeda5f[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Thu Jan 16 11:08:22 2025 +0100

    Update

[33mcommit 6e0fcb3941c649d3dc1e94864cb3b032e0af2301[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Fri Jan 10 12:17:19 2025 +0100

    Update

[33mcommit 17bfccfd8cf78703f8adb2d39417bcd8da79c29e[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Thu Jan 9 12:09:58 2025 +0100

    Update

[33mcommit 4ee34c24972bf42ad9bf2d9005d4e5169597436e[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Wed Jan 8 15:11:00 2025 +0100

    Update

[33mcommit c83bf876f7a1b547ccfd2c89b5c34504cbe10069[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Tue Jan 7 23:20:12 2025 +0100

    Update

[33mcommit b7e988a479eebd07a9f599faf0da4e7ec848b110[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Mon Jan 6 15:18:49 2025 +0100

    Update indicator

[33mcommit 3d226c8035700c57d8f53e030727ade2704e3fd1[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Fri Jan 3 17:00:46 2025 +0100

    Update indicator

[33mcommit 9a676a86ed953ff79272424bccb857474e3c52b8[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Mon Dec 2 22:58:48 2024 +0100

    Update data

[33mcommit 17b0c7dbcde43be3ad5552ec1a32da58a5648636[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Tue Nov 26 16:34:20 2024 +0100

    UPDATE DQ

[33mcommit 6f9f6df2ae3db5ae0dc76da9815ae96891acbbdd[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Mon Nov 25 17:41:49 2024 +0100

    Update DATAQUALITY

[33mcommit c5efd9fef8a4f671c18d5004b7c4e8ab4a70129c[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Wed Nov 20 11:53:20 2024 +0100

    Update text

[33mcommit 71e1adad74f36bba418d32f3672557fd443fb4ab[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Fri Nov 15 20:20:24 2024 +0100

    Update dataquality

[33mcommit a050e61dc2bb0264afacd819a79f44af1eb9b662[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Fri Nov 15 18:04:44 2024 +0100

    Update dataquality

[33mcommit 720b83e4041149580d5d7f7c387023776e0eab0d[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Thu Nov 14 12:02:02 2024 +0100

    Update exceptions

[33mcommit b0ec24f96b1f713fd1c59ba5906d2865c6ec5e58[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Wed Nov 13 18:14:39 2024 +0100

    Update dataquality

[33mcommit aea45c7cbe61d3e261033c513a19b96119ac7727[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Wed Nov 13 17:39:30 2024 +0100

    Update datapack

[33mcommit b18c7f19c84ac2c4d3f35dea54ef303a34b25a15[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Wed Nov 13 16:06:18 2024 +0100

    Ajout logger config

[33mcommit cd5c137fa75efa171be34325bbcdb98e86efa888[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Sat Nov 9 18:24:00 2024 +0100

    Ajout loans solde

[33mcommit 3f9923691ecb97aeecafe65bff34f2280287bb5d[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Wed Nov 6 10:42:35 2024 +0100

    Update text

[33mcommit 6b053b353814dd797905b8d163233c167b9cc139[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Tue Nov 5 18:19:39 2024 +0100

    Update exceptions

[33mcommit 00e91482c74350d54bbf15f43af4b854d53c86b2[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Tue Nov 5 15:28:24 2024 +0100

    Update data quality

[33mcommit 7fd12280dc0489bfca11410fe6b57ae7c5bfd4d5[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Mon Nov 4 19:05:56 2024 +0100

    Ajout text CR

[33mcommit 0f53378ceeb6e63dc28c9eeb8ea319cb53837fa5[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Mon Nov 4 11:46:42 2024 +0100

    Ajout utils

[33mcommit 9cd654dca57509f3113fe2ecd0f8e01f0a2cf08e[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Fri Nov 1 20:01:37 2024 +0100

    Update dataquaity

[33mcommit 34881ff0b7e12470103f6a6bae8a9cd69661fc80[m
Author: Papa Moussa THIOUNE <pmthioune@nexialog.com>
Date:   Fri Nov 1 14:59:19 2024 +0100

    Update tests

[33mcommit 8558b7d5a15ea01b75c9ab105d51d54cd6f19fe2[m
Author: Papa Moussa THIOU